# config-server

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
.github/workflows/: ci-config-server.yml  test.yml
src/integrationTest/java/com/ecommerce/ecommerce_config_server/: ConfigServerIntegrationTest.java
src/main/java/com/ecommerce/configserver/: EcommerceConfigServerApplication.java
src/main/java/com/ecommerce/ecommerce_config_server/: EcommerceConfigServerApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/smoke/java/com.ecommerce.ecommerce_config_server/: ConfigServerSmokeTest.java
src/smoke/java/configserver/: ConfigServerSmokeTest.java
src/test/java/com/ecommerce/configserver/: EcommerceConfigServerApplicationTests.java
src/test/java/com/ecommerce/ecommerce_config_server/: EcommerceConfigServerApplicationTests.java
src/test/java/com/ecommerce/ecommerce_config_server/integration/: ConfigServerIntegrationTest.java
src/test/resources/: application-test.yml
src/test/resources/config-repo/: application-test.yml
